{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVAPC-068825458\\SQLEXPRESS;Database=ClinicDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"



  }
}

 